{
  "latest_version": "1.10",
  "min_version": "1.10",
  "download_url": "https://github.com/SF12P/ophelia-updates/releases/download/v1.10/Ophelia.1.10.exe",
  "changelog": "Major update: tabbed sidebar, memory fixes, plugin marketplace, tray icon, AppData install",
  "password_hash": "1697fb8f09189264af4dd30f35247438036de0383dc6ce5916e0d12512e9e756",
  "force_update": true
}
